{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "MessageBusSettings": {
        "Hostname": "localhost",
        "QueueName": "EmailQue"
    },
    "AllowedHosts": "*"
}
