{
    "ConnectionStrings": {
        "MediatRTestConnectionString": "Server=WPF49JPJL;Database=MediatRTest;User Id=Philforyou;Password=Inter1908;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
